# cxf-demo

./: README.md
axis2-RPCMessageReceiver/: pom.xml
axis2-RPCMessageReceiver/src/main/java/axis2/service/: UserService.java  UserServiceImpl.java
axis2-RPCMessageReceiver/src/main/resources/: applicationContext.xml
axis2-RPCMessageReceiver/src/main/webapp/WEB-INF/: web.xml
axis2-RPCMessageReceiver/src/test/java/: ClientTest.java
axis2-RawXMLINOutMessageReceiver/: pom.xml
axis2-RawXMLINOutMessageReceiver/src/main/java/spring/: MyBean.java  MyBeanImpl.java  SpringAwareService.java
axis2-RawXMLINOutMessageReceiver/src/main/resources/: applicationContext.xml
axis2-RawXMLINOutMessageReceiver/src/main/webapp/WEB-INF/: web.xml
axis2-RawXMLINOutMessageReceiver/src/test/java/: ClientTest.java
cxf-client/: pom.xml
cxf-client/src/main/java/jaxws/: UserClient.java
cxf-client/src/main/java/jaxws/domain/: Car.java
cxf-client/src/main/java/jaxws/service/: UserService.java
cxf-server-JAXRS/: pom.xml
cxf-server-JAXRS-spring/: pom.xml
cxf-server-JAXRS-spring/src/main/java/jaxrs/service/: UserService.java
cxf-server-JAXRS-spring/src/main/resources/: applicationContext.xml
cxf-server-JAXRS-spring/src/main/webapp/WEB-INF/: web.xml
cxf-server-JAXRS-spring/src/test/java/: ClientTest.java
cxf-server-JAXRS/src/main/java/jaxrs/: UserServer.java
cxf-server-JAXRS/src/main/java/jaxrs/domain/: Car.java  User.java
cxf-server-JAXRS/src/main/java/jaxrs/service/: UserService.java  UserServiceImpl.java
cxf-server-JAXRS/src/main/webapp/WEB-INF/: web.xml
cxf-server-JAXRS/src/test/java/: ClientTest.java
cxf-server-JAXWS/: pom.xml
cxf-server-JAXWS-spring/: pom.xml
cxf-server-JAXWS-spring/src/main/java/jaxws/domain/: User.java
cxf-server-JAXWS-spring/src/main/resources/: applicationContext.xml
cxf-server-JAXWS-spring/src/main/webapp/WEB-INF/: web.xml
cxf-server-JAXWS/src/main/java/jaxws/: UserServer.java
cxf-server-JAXWS/src/main/java/jaxws/domain/: Car.java
cxf-server-JAXWS/src/main/java/jaxws/service/: UserServiceImpl.java
cxf-server-JAXWS/src/main/webapp/WEB-INF/: web.xml
xfire/: pom.xml
xfire/src/main/java/xfire/domain/: Car.java  User.java
xfire/src/main/java/xfire/service/: UserService.java  UserServiceImpl.java
xfire/src/main/resources/: applicationContext.xml
xfire/src/main/webapp/WEB-INF/: web.xml
xfire/src/test/java/: ClientTest.java
